<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href="style.css">
<title>Matching Game Shiba</title>
</head>

<body>
<style>
body, html {
  height:  100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("assets/background5.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  
  
}
.bg2 {
  /* The image used */
  background-image: url("assets/background3.jpg");

  /* Full height */
  height:  50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  
}
</style>
<div id='container'>

    <div class="frontcover">
        <div class="cardinside">
            <div class="cfront"></div>
            <div class="cback"><img src=''></div>
        </div>
    </div>

    <div class="frontcover">
        <div class="cardinside">
            <div class="cfront"></div>
            <div class="cback"><img src=''></div>
        </div>
    </div>

   <div class="frontcover">
        <div class="cardinside">
            <div class="cfront"></div>
            <div class="cback"><img src=''></div>
        </div>
    </div>

    <div class="frontcover">
        <div class="cardinside">
            <div class="cfront"></div>
            <div class="cback"><img src=''></div>
        </div>
    </div>

    <div class="frontcover">
        <div class="cardinside">
            <div class="cfront"></div>
            <div class="cback"><img src=''></div>
        </div>
    </div>

    <div class="frontcover">
        <div class="cardinside">
            <div class="cfront"></div>
            <div class="cback"><img src=''></div>
        </div>
    </div>

    <div class="frontcover">
        <div class="cardinside">
            <div class="cfront"></div>
            <div class="cback"><img src=''></div>
        </div>
    </div>

    <div class="frontcover">
        <div class="cardinside">
            <div class="cfront"></div>
            <div class="cback"><img src=''></div>
        </div>
    </div>

    
    <div class="frontcover">
        <div class="cardinside">
            <div class="cfront"></div>
            <div class="cback"><img src=''></div>
        </div>
    </div>

    
    <div class="frontcover">
        <div class="cardinside">
            <div class="cfront"></div>
            <div class="cback"><img src=''></div>
        </div>
    </div>

    
    <div class="frontcover">
        <div class="cardinside">
            <div class="cfront"></div>
            <div class="cback"><img src=''></div>
        </div>
    </div>

    <div class="frontcover">
        <div class="cardinside">
            <div class="cfront"></div>
            <div class="cback"><img src=''></div>
        </div>
    </div>

<div class="bg"></div>
</div>
<div id='board'>
    <span><h1>SCORE:<span id='score'>0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIME:<span id='time'>00:00</span></h1></span>

    <br><br>
</div>
<div class="bg2"></div>
</body>
<script src="app.js"></script>
</html>

